*{
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    font-family: Arial, Sans-Serif
}

/*heder +
barra menu*/


.header{
    margin: 0 auto;
    padding: 0 0 500px 0;
    height: auto;
    width: 100%;
    background-image: url(img/shadow.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/*logo*/


img.logo{
    padding: 0 0 0 0;
    margin: 10%;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
}

/*menubar*/

.header ul{
    width: 50%;
    padding:0;
    margin-right: 30px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.header ul li{ 
    list-style: none;
    line-height: 3;
    flex: auto;
    flex-wrap: wrap;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.header ul li a {

    text-decoration: none;
    color: #eee;
    border-radius: 10px;
    flex: auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.header ul li a:hover {
    background-color: rgba(159,237,215,0.2);

}

/*section skills*/

section.feats {
    background-color: rgb(32,32,32);
    margin: 0;
    padding: 60px 0px 20px 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-item{
    border: 1px solid;
    border-radius: 10px;
    border-color: rgba(0,0,0,0.8);
    background-color: rgba(255,250,240,0.7);
    height: 250px;
    width: 200px;
    margin-left: 25px;
    padding: 0.5em;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    align-items: center;
}





.welcome{
    padding: 0 0 30px 0;
    text-shadow: 3px 3px 2px #696;
    color: #E0E0E0;
}


/*=======IMG HOME=========*/

main.img-home{
    background-color: rgb(0,0,0);
    margin: 0;
    padding: 20px 0 20px 0;
    width: 100%;
    height: auto;    
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1.welcome{
    color: #fff;
}

div.ventajas{
    width: 100%;
    height: auto;
    padding: 20px 0 20px 0;
    background-color: #990000;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.ventajas h2{
    color: #fff;   
}
/*========Flecha indicadora=========*/

.arrow_box {

    position: relative;
    background: #990000;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow_box:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(153, 0, 0, 0);
    border-top-color: #990000;
    border-width: 30px;
    margin-left: -30px;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*========fin flecha=========*/

/*=====opacidad img ======*/
.brighten img {
    -webkit-filter: brightness(50%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.brighten img:hover {
    -webkit-filter: brightness(100%);
}

/*===== FIN opacidad img ======*/



/*========Galeria*=============*/

main#maingallery {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background-color: #808080;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


div.gallery { 
    width: 50%;
    padding: .5vw;
    font-size: 0;
    flex-wrap: wrap;
    flex-flow: row wrap;  
    display: flex;
}

div.gallery div { 
    flex: auto; 
    width: 200px; 
    margin: .5vw; 
}

div.gallery div img { 
    width: 100%; 
    height: auto; 
}

div.witness-container {
    width: 100%;
    padding: 30px 0 30px 0;
    height: auto;
    background-color: #990000;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.witness-titu{
    
    width: 30%;
    height: auto;
    padding: 20px 0 20px 0;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.7);
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2.clientes{
    color: #fff;
}

div.testimonio-container{
    padding: 50px 0 50px 0;
    width: 100%;
    height: auto;
    background-color: #696969;
    display: flex;
    justify-content: center; 
    align-items: center;
}

div.testimonial{

    display: flex;
    justify-content: center; 
    align-items: center;
}

div.testimonial blockquote{
    padding: 60px 30px 0 10px;   
    font-size: 20px;
    color: #FFF;
}

div.testimonial p{
    
    font-size: 20px;
    color: #FFF;
}

div.cliente-logo{
    display: flex;
    justify-content: center; 
    align-items: center;   
}


/*=========contacto==========*/
#contacto{
    
    width: 100%;
    height: auto;
    margin: 0;
    padding: 20px 0 20px 0;
    background-color: #808080;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}



div.social{
    
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

div.icon-social {

    height: 200px;
    margin: 5px 10px 0 0px;
    padding: 0 0px 0 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

div.titu{
    width: 100%;
    height: auto;
    background-color: #808080;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


div.desc{

    height: 200px;
    margin: 4px 16px 0 0px;
    padding: 0 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 31px;
    flex-wrap: wrap;
}

h2.titucontacto{
    color: #000;
    text-align: center;
    padding: 20px 0 0 0;

}

p.fs{
    color:#FFF;
    font-size: 15px;
    padding: 0;
    margin: 0 0 0 0;
}

fieldset {
   border:0 none;
}

.formcontacto{
    height: 400px;
    margin: 0;
    padding: 0 0 0 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}



/*========= about ==============*/

div.about-container{

    width: 100%;
    height: 650px; 
    margin: 0;
    padding: 0;
    background-color: #808080;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

article.about{
    
    margin: 0 10px 0 0 ;
    padding: 20px 0 20px 0;
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

div.img-colo{
    
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

img.colo{
    border-radius: 10px;
    margin: 0 ;
    
    
}

p.about-color{

    padding: 1em;
    margin: 0;
    color: #fff;
}

h1.titu-about{
    padding: 0;
    margin: 0;
    color: #000;
    text-shadow: #555 2px 2px 3px;
    font-size: 2em;
}

/*==========FOOTER============*/

#footer {
    padding: 10px 0 20px 0;
    margin: 0;
    background-image: url(img/patern.png);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

div.piemenu1{
    padding: 0;
    margin: 0;
    width: 10%;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.piemenu{
    padding: 0;
    margin: 0;
    width: 10%;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.piemenu ul li{
    
    margin: 0;
    padding:0;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.piemenu ul li a {
    
    padding: 0;
    margin: 0.5em;
    font-size: 12px;
    text-decoration: none;
    color: #eee;
    flex: auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;

}

.piemenu ul li a:hover{
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 25px #ff00de;
}

div.piemenu p.p-nav {
    padding: 11px 0 0 0;
    color: red;
}


div.piemenu p{
    padding: 0px 0 10px 0;
    color: red;
}

div.social-icons{
    padding: 0;
    margin: 0 0 0 0 ;
    background-color: #fff;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.social-icons a:hover{
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 25px #ff00de;
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}



/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media
only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 720px) {



    .header{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        height: auto;
        padding: 0 0 10px 0;
        margin: 0;
    }

.header ul li a {
    
    font-size: 1.5em;
  
}


    div.img {
        width: 80%;
        padding: 10px 0 20px 0;
    }

    .header ul{

     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     justify-content: flex-end;
     width: 100%;
     padding: 0;
     margin: 0;   
 }

 div.gallery div { 
    margin: 0; 
}

div.gallery { 
    padding: 0; 
}

img.logo{
    width: 100%;
    padding: 0 0 0 0;
    margin: 0;
}

.feats{
 height: auto;    
}



div.about-container{

    width: 100%;
    height: auto; 
    margin: 0;
    padding: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}



article.about{
    padding: 10px;
    margin: 10px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;   
}

div.img-colo{
    
    height: auto;
    padding: 0 0 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

img.colo {
    width: 100%;
    border-radius: 10px;
    margin: 0;
}

h1.titu-about{
    text-align:center;
    padding: 0;
    

}

p.about-color{

    font-size:  18px;
    padding: 15px;
}



/*home*/

div.brighten img{
    width: 100%;
}


div.section-item h4{
    font-size: 1.8em;
     padding: 0 10px 5px 10px;
    
}

div.section-item p{
    font-size: 1.5em;
    padding: 0 5px 5px 5px;
}

/*===Galeria=====*/
main#maingallery {
    padding: 20px 0 20px 0;
    width: 100%;
    height: auto;
    background-color: #808080;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

div.gallery { 
    width: 80%;
    padding: 0 0 10px 0;
    font-size: 0;
    flex-wrap: wrap;
    flex-flow: row wrap;  
    display: flex;
}


div.testimonio-container{
    padding: 50px 0 50px 0;
    width: 100%;
    height: auto;
    background-color: #696969;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}

div.witness-titu{
    
    width: 100%;
    height: auto;
    padding: 20px 0 20px 0;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.7);
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.testimonial{

    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column; 
}

div.testimonial blockquote{
    text-align: center;
    padding:  20px 10px 20px 10px 
    font-size: 20px;
    color: #FFF;
}

div.testimonial p{

    text-align: center;
    font-size: 20px;
    color: #FFF;
}

div.cliente-logo{
    flex-direction: column; 
    display: flex;
    justify-content: center; 
    align-items: center;   
}


/*===FOOTER==*/

#footer{
    padding: 0;
    margin: 0;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

}

div.piemenu{
    width: 100%;        
}

div.piemenu ul {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

div.piemenu ul li {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

div.piemenu ul li a {
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    font-size:  18px;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

div.piemenu p {
    padding: 20px 0 20px 0;
    text-align: center;
    font-size: 18px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}



section.feats {
    background-color: rgb(32,32,32);
    margin: 0;
    padding: 60px 0px 20px 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.section-item {
    border: 1px solid;
    border-radius: 10px;
    border-color: rgba(0,0,0,0.8);
    background-color: rgba(255,250,240,0.7);
    height: auto;
    width: 100%;
    margin: 0 0 10px 0;
    padding: 0;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}   
   
/*====CONTACTO=====*/
    
.formcontacto {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0 10px 0 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

p.fs{
    color:#FFF;
    font-size: 1.5em;
    padding: 0;
    margin: 0 0 0 0;
}

/*update 14oct16*/    
}





